<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:gravity="center"
    tools:context=".SubPaquetesControlador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreCategoria"
            style="@style/customTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Paquete"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/rbOpcion1"
                style="@style/customRadioButton"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Opcion 1"
                 />

            <RadioButton
                android:id="@+id/rbOpcion2"
                style="@style/customRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Opcion 2"
                />

            <RadioButton
                android:id="@+id/rbOpcion3"
                style="@style/customRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Opcion 3"
                />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEligeOtraCatego"
            style="@style/customButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="eligeOtraCategoria"
            android:text="Elegir otra categoria" />

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnContinuar2"
            style="@style/customButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="continuaTiempoSeleccion"
            android:text="Continuar" />
    </LinearLayout>


</LinearLayout>